#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x124805cd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x124809870 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
o0x128040010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1248099e0_0 .net "a", 31 0, o0x128040010;  0 drivers
o0x128040040 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x124819950_0 .net "alu_control", 2 0, o0x128040040;  0 drivers
o0x128040070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x124819a00_0 .net "b", 31 0, o0x128040070;  0 drivers
v0x124819ac0_0 .var "result", 31 0;
E_0x1248064e0 .event anyedge, v0x124819950_0, v0x1248099e0_0, v0x124819a00_0;
    .scope S_0x124809870;
T_0 ;
Ewait_0 .event/or E_0x1248064e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x124819950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x124819ac0_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x1248099e0_0;
    %load/vec4 v0x124819a00_0;
    %add;
    %store/vec4 v0x124819ac0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x1248099e0_0;
    %load/vec4 v0x124819a00_0;
    %sub;
    %store/vec4 v0x124819ac0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x1248099e0_0;
    %load/vec4 v0x124819a00_0;
    %and;
    %store/vec4 v0x124819ac0_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x1248099e0_0;
    %load/vec4 v0x124819a00_0;
    %or;
    %store/vec4 v0x124819ac0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/achuilchoch/Documents/riscv_cpu/src/alu.sv";
